grafo_undirected =  
					{ 
						"a" : ["c"],
						"b" : ["c", "e"],
						"c" : ["a", "b", "d", "e"],
						"d" : ["c"],
						"e" : ["c", "b"],
						"f" : []
					}
					
					
grafo_directed   =  
					{   
						"a" : ["c"],
						"b" : ["c", "e"],
						"c" : ["d", "e"],
						"d" : ["e"],
						"e" : ["f"],
						"f" : []
					}
					
grafo_para_complementar = 

					{
						'a' : ['b', 'c', 'd'],
						'b' : [],
						'c' : [],
						'd' : []
					}
				
complemento_do_grafo = 

					{
						'a' : [],
						'b' : ['c', 'd'],
						'c' : ['b', 'd'],
						'd' : ['b', 'c']
					}

grafo_completo = 
					{
						'a' : ['b', 'c', 'd'],
						'b' : ['c', 'd'],
						'c' : ['b', 'd'],
						'd' : ['b', 'c']
					}
					  